from random import randrange, randint, choice
"""
Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов, взятых из трёх списков (по одному из каждого):

nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
Например:

# >>> get_jokes(2)
["лес завтра зеленый", "город вчера веселый"]
Документировать код функции.

Сможете ли вы добавить еще один аргумент — флаг,
разрешающий или запрещающий повторы слов в шутках (когда каждое слово можно использовать только в одной шутке)?
Сможете ли вы сделать аргументы именованными?
"""


nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

#
def get_jokes(count: int) -> list:
    """Возвращает список шуток в количестве count"""
    words_for_joke = list()
    for n in range(count):
        words_for_joke.append(f'{choice(nouns)} {choice(adverbs)} {choice(adjectives)}')
    list_out = words_for_joke
    return list_out

print(get_jokes(3))
print(get_jokes(10))



# Раскомментируйте для реализации подзаданий: документирование, флаг и именованные аргументы
# def get_jokes_adv(count: int,flag=False,**kwargs) -> list:
#     """Возвращает список шуток count
#     flag - разрешает либо запрещает повторение слов в листе
#     """
#
#     return []
#
#
# print(get_jokes_adv(3, True))
