"""
Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"],
    "П": ["Петр"]
}
'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values'
Подумайте:
полезен ли будет вам оператор распаковки?
Как поступить, если потребуется сортировка по ключам?
Можно ли использовать словарь в этом случае?
"""

def thesaurus(*args) -> dict:
    res = {}
    for name in args:
        key = name[:1]
        if key not in res.keys():
            res[key] = []
        res[key].append(name)
    dict_out = res  # результирующий словарь значений
    return dict_out



print(thesaurus("Иван", "Мария", "Петр", "Илья"))
